NEXT_PUBLIC_STORAGE_PATH=https://api.geminniimoveis.com.br/storage/
NEXT_PUBLIC_API_TOKEN=token_de_desenvolvimento
NEXT_PUBLIC_API_ROUTE=https://api.geminniimoveis.com.br/
NEXT_PUBLIC_API_RECAPTCHA=6LclSmcpAAAAAFpUIEotzmKbFbjch45xk0NLRQHq